<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>uloadm3.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2009-04-24T15:51:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>uloadm3.txt</string>
			<key>lastUsed</key>
			<date>2009-04-24T16:06:49Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>loader/Makefile</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>loader/macro.i</string>
					<key>lastUsed</key>
					<date>2009-04-24T16:02:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>loader/kernal.i</string>
					<key>lastUsed</key>
					<date>2009-04-24T16:02:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>loader/loader.s</string>
					<key>lastUsed</key>
					<date>2009-04-24T16:03:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>loader/drivetype.i</string>
					<key>lastUsed</key>
					<date>2009-04-24T16:03:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>loader/loader_init.s</string>
					<key>lastUsed</key>
					<date>2009-04-24T16:03:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>loader/loader_detect.s</string>
					<key>lastUsed</key>
					<date>2009-04-24T16:03:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>loader/drivecode.i</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>loader/drivecode.s</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>loader/drivecodejumptable.i</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>loader/xfer_drive_1mhz_2bit.i</string>
					<key>lastUsed</key>
					<date>2009-04-24T16:03:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>loader/xfer_drive_2mhz_2bit.i</string>
					<key>lastUsed</key>
					<date>2009-04-24T16:03:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>loader/drive1541.s</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>loader/drive1571.s</string>
					<key>lastUsed</key>
					<date>2009-04-24T15:50:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>loader/drive1581.s</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>loader/drivecmdfd.s</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>loader/drivecmdhd.s</string>
					<key>lastUsed</key>
					<date>2009-04-24T15:51:54Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>loader</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>test/Makefile</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/crunchfiles.sh</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/writefiles.sh</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/ulm3.cfg</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/macro.i</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/test.s</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/exodecrunch.s</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/music.s</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>test</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>loader/drive1571.s</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>loader/drivecmdhd.s</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>loader/drivetype.i</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>loader/kernal.i</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>loader/loader.s</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>loader/loader_detect.s</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>loader/loader_init.s</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>575</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>529</integer>
		</dict>
		<key>loader/macro.i</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>loader/xfer_drive_1mhz_2bit.i</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>loader/xfer_drive_2mhz_2bit.i</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>uloadm3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>179</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>loader/xfer_drive_1mhz_2bit.i</string>
		<string>loader/xfer_drive_2mhz_2bit.i</string>
		<string>loader/drive1571.s</string>
		<string>loader/drivecmdhd.s</string>
		<string>Makefile</string>
		<string>uloadm3.txt</string>
		<string>loader/macro.i</string>
		<string>loader/kernal.i</string>
		<string>loader/loader.s</string>
		<string>loader/drivetype.i</string>
		<string>loader/loader_init.s</string>
		<string>loader/loader_detect.s</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{413, 0}, {746, 778}}</string>
</dict>
</plist>
